<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwara_krakowska</title>
</head>
<style>
    body{
        background-color: rgba(255, 247, 202, 0.992);
    }
    .naglowek{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        top: 10px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 5px;
        position: absolute;
        left: 613px;
    }
    .img{
        text-align: center;
        height: 700px;
    }
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
    }
    b{
        
        top: 100px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 5000;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        
        margin: 5px;
        position: absolute;
        left: 425px;
        border: 5px;
        border-color: rgb(173,17,17);
        border-style: double;
        width: 650px;
        color: goldenrod;
        background-color: rgba(173, 17, 17, 0.729);
        }
</style>
<body>
    <main>
        <div class="powrot">
            <a href="krakow.html">Kraków</a>
        </div>
        <h1 class="naglowek">Gwara krakowska</h1>
        <b>Kraków - jak inne duże miasta - ma własną gwarę. Na przykład w Krakowie wychodzimy "na pole" albo dodajemy "że" na końcu niektórych wyrazów (np. chodźże, weźże). Krakowianie mają również własne nazwy wielu rzeczy, jak na przykład chrust (faworek), sznycel (kotlet mielony),  kiszka (kaszanka). Udźwięczniają niektóre spółgłoski, co wpływa na brzmienie wyrazów (np. sok malinowy może brzmieć jak "sog malinowy"). Ponadto w dialekcie krakowskim akcent jest przesunięty na ostatnią sylabę.</b>
        <div class="img">
            <img src="images/Kraków1.jpg" alt="">        
        </div>
    </main>
    
        
  
    <script src="script.JS"></script>
</body>
</html>