<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia_Krakowa</title>
</head>
<style>
    body{
        background-color: rgba(255, 247, 202, 0.992);
    }
    .naglowek{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        top: 10px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 5px;
        position: absolute;
        left: 613px;
    }
    .img{
        text-align: center;
    }
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
    }
    b{
        
        top: 90px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 5000;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        
        margin: 5px;
        position: absolute;
        left: 425px;
        border: 5px;
        border-color: rgb(173,17,17);
        border-style: double;
        width: 650px;
        color: goldenrod;
        background-color: rgba(173, 17, 17, 0.81);
        }
</style>
<body>
    <main>
        <div class="powrot">
            <a href="krakow.html">Kraków</a>
        </div>
        <h1 class="naglowek">Historia Krakowa</h1>
        <b>5 czerwca 1257 roku książę Bolesław V Wstydliwy nadał miastu Kraków prawa lokacyjne oparte na prawie magdeburskim.  Przed powstaniem Państwa Polskiego, Kraków był zamieszkany przez plemię Wiślan. W czasach rozbicia dzielnicowego Kraków został miastem stołecznym. Oznaczało to, że zgodnie z zasadą senioratu, najstarszy z władców poszczególnych dzielnic zajmował Małopolskę ze stolicą w Krakowie. Senior nie mógł jednak Małopolski podzielić ani nikomu jej oddać. Po śmierci seniora tej ziemi się nie dziedziczyło, tylko przechodziła na kolejnego seniora. 24 maja 1609 roku Zygmunt III Waza przeniósł stolicę Polski z Krakowa do Warszawy, jednak Kraków już na zawsze pozostanie bardzo ważnym miastem polskim.</b>
        <div class="img">
            <img src="images/Kraków3 122.png" alt="">        
        </div>
    </main>
    <script src="script.JS"></script>
</body>
</html>