<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Różne_Oblicza_Krakowa</title>
    
</head>
<style>

    body{
        background-color: rgb(255, 247, 202, 0.992);

    }
    .img{
        
        text-align: center;
        
    }
    /*.Kraków{
        display: inline-block;
        position: absolute;
        color: #E8A317;
        font-size: 65px;
        top: 262px;
        left: 667px;
        text-align: center;
        font-family: 'Kavoon';
        
        
        
    }*/
    .Autorzy{
        color: black;
        
        

    }
    footer{
        background-color: rgb(239, 235, 198);
        
    }
    a{
        text-decoration: none;
        color: goldenrod;
        padding: 12px 32px;
        

        
        
    }
    .obwarzanek_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        margin: 20px;
        width: 165px;
        top: 250px;
        left: 337px;
        position: absolute;
        
    }
    .gwara_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        margin: 20px;
        width: 165px;
        top: 353px;
        left: 337px;
        position: absolute;

    }
    .historia_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);
        text-decoration: none;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        top: 447px;
        left: 637px;
        position: absolute;
        width: 165px;
    }
    .smok_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        top: 147px;
        left: 637px;
        position: absolute;
        width: 165px;
        
    }
    .stroje_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        width: 165px;
        top: 476px;
        left: 337px;
        position: absolute;
    }
    .tradycje_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        width: 165px;
        top: 476px;
        left: 937px;
        position: absolute;
    }
    .wawel_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        top: 147px;
        left: 337px;
        position: absolute;
        width: 165px;
        
    }
    .wisla_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 20px;
        width: 165px;
        top: 250px;
        left: 937px;
        position: absolute;
    }
    .zabytki_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 20px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        width: 165px;
        top: 147px;
        left: 937px;
        position: absolute;
    }
    .legendy_link>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 20px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        width: 165px;
        top: 353px;
        left: 937px;
        position: absolute;
    }
    .i{
        display: inline-block;
        top: 322px;
        left: 667px;
        text-align: center;
        position: absolute;
    }
    a:hover{
        color: rgb(173,17,17);
        background-color: goldenrod;
    }

</style>
<body>
    <div class="img">
        <img src="images/Kraków3 122.png" alt="">        
    </div>
    <header>
        
    </header>
    <main>
        <div class="i">
            <img src="images/Kraków.png" alt="">        
        </div>
        
        <div class="obwarzanek_link">
            <a  href="obwarzanek.html">Obwarzanki</a>
        </div>
        <div class="stroje_link">
            <a href="stroje.html">Stroje</a>
        </div>
        <div class="legendy_link">
            <a href="legendy.html">Legendy</a>
        </div>
        <div class="smok_link">
            <a href="smok.html">Smok Wawelski</a>
        </div>
        <div class="historia_link">
            <a href="historia.html">Historia Krakowa</a>
        </div>
        <div class="gwara_link">
            <a href="gwara.html">Gwara</a>
        </div>
        <div class="tradycje_link">
            <a href="tradycje.html">Tradycje</a>
        </div>
        <div class="zabytki_link">
            <a href="zabytki.html">Zabytki</a>
        </div>
        <div class="wisla_link">
            <a href="wisła.html">Wisła</a>
        </div>
        <div class="wawel_link">
            <a href="wawel.html">Wawel</a>
        </div>


    </main>

    <footer class="Autorzy">
        <h3> Autorzy strony i zdjęć: Natalia Lodzińska i Emilia Dohwanycz</h3>
    </footer>
    <script src="komputer.JS"></script>
</body>
</html>