<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legendy_Krakowa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: rgb(255, 247, 202, 0.992);
        
    }
    .naglowek{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        top: 1px;
        padding: 12px 32px;
        left: 1250px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        left: 800px;
        width: 250px;
        margin: 5px;
        
        
    } 
    #myCarousel{
    
    position: absolute;
    top: 1px;
    margin: 0;
    padding: 0;
    
    left: 305px;
    
    
    }
    .carousel-caption{
    font-size: 50px;
    color: goldenrod;
    background-color: rgba(173, 17, 17, 0.574);
    border: 5px;
    border-color: rgb(173,17,17);
    border-style: double;
    }
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
        
    }
    .smok>.carousel-caption{
        text-decoration: none;
        
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 5px;
        position: absolute;
        
        border: 5px;
        border-color: rgb(173,17,17);
        border-style: double;
        width: 450px;
        color: goldenrod;
        background-color: rgba(173, 17, 17, 0.574);
    }
</style>
<body>
    <header>
        <h1 class="naglowek">Krakowskie legendy</h1>
    </header>
    <main>
        <div class="powrot">
            <a href="krakow.html">Kraków</a>
        </div>
        
       
            <!------------------------------------------------------------------------>
            <div class="container">
       
                <div id="myCarousel" class="carousel slide" data-interval="false">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>

                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
              
                    <div class="item active">
                      <img src="images/Legenda1.jpg" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        <h1>Legenda o smoku wawelskim</h1>
                        <h2 class="Smok">Pewnego dnia do Krakowa rządzonego przez króla Kraka przyleciał smok. Ludzie musieli karmić smoka, żeby ich samych zostawił w spokoju. Król Krak martwił się, że z tego powodu zapanuje głód. Wielu rycerzy próbowało swoich sił w walce ze smokiem, jednak żaden nie dał mu rady. Pewnego dnia na dworze królewskim pojawił się szewczyk o imieniu Skuba. Zostawił przed smoczą jamą baranka, wypełnionego siarką. Smok połknął go i poczuł wielkie pragnienie. Pił i pił wodę z Wisły, aż w końcu pękł. W ten sposób szewczyk pokonał smoka.</h2>
                        </div>
                    </div>
              
                    <div class="item">
                      <img src="images/Legenda2.jpg" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        <h1>Legenda o Wandzie co Niemca nie chciała</h1>
                        <h2>Księżniczka Wanda, władczyni Polski, sprawiedliwie i mądrze rządziła krajem, a do tego słynęła z wielkiej urody, jednak nie chciała nikogo poślubić. Pewien niemiecki książę o imieniu Rytygier chciał poślubić Wandę, lecz i jemu odmówiła. Odrzucony, postanowił wysłać swoje wojska do Polski.  Chcąc uniknąć walk Wanda skoczyła do Wisły i w niej zginęła.</h2>
                        
                      </div>
                    </div>
                    <div class="item">
                        <img src="images/Legenda3.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                          <h1>Legenda o panu Twardowskim</h1>
                          <h2>Pan Twardowski był czarnoksiężnikiem mieszkającym w Krakowie. Uczył się czarnej magii i alchemii. Próbował stworzyć kamień filozoficzny, przemieniać ołów w złoto i być nieśmiertelnym, więc aby tego dokonać podpisał cyrograf z diabłem. Sprytny Twardowski dopisał jednak, że diabeł może zabrać jego duszę tylko w Rzymie. Pewnego dnia Twardowski odwiedził karczmę, która, jak się potem zorientował, nosiła nazwę „Rzym”. Diabeł przybył po duszę Twardowskiego, jednak on uciekł na kogucie na księżyc. Nie wiadomo do końca jak uciekł diabłu, ponieważ istnieje wiele różnych wersji legendy.</h2>
                          
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/Legenda3.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h1>CIEKAWOSTKA</h1>
                            <h2>Nie jest pewne czy Twardowski jest postacią fikcyjną czy historyczną, ponieważ kiedyś na dworze króla Zygmunta Augusta żył Jan Twardowski. Był znany między innymi z "lustra Twardowskiego", służącego do przywołania ducha zmarłej żony Zygmunta Augusta.</h2>
                        </div>
                    </div>
                                    
                
                
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
             </div>
    </main>
    <script src="script.JS"></script>
</body>
</html>
