<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obwarzanek_Krakowski</title>
</head>
<style>
    body{
        background-color: rgba(255, 247, 202, 0.992);
    }
    h1{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        top: 10px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 5px;
        position: absolute;
        left: 694px;
    }
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
    }
    .img{
        text-align: center;
        top: 1px;
        margin: 0px;
        padding: 0px;

    }
    h2{
        text-decoration: none;
        top: 80px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 5000;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        
        margin: 5px;
        position: absolute;
        left: 525px;
        border: 5px;
        border-color: rgb(173,17,17);
        border-style: double;
        width: 450px;
        color: goldenrod;
        background-color: rgba(173, 17, 17, 0.871);
        
        
    }

</style>
<body>

    <header>
        
    </header>
    <main>
        <h1 class="naglowek">Obwarzanki</h1>
        <h2 class="text">
            <b>Historia obwarzanka sięga bardzo dawnych czasów. Pierwsze wzmianki o nim pojawiają się już w 1394 roku. W 1496 roku Jan Olbracht dał krakowskim piekarzom wyłączne prawo do wypiekania i sprzedawania obwarzanków. Obowiązywało ono do 1849 roku.
                Wyraz „obwarzanek” wywodzi się od słowa "obwarzać", co nawiązywało do sposobu, w jaki się go robiło.
                Obwarzanki można zrobić samodzielnie w domu lub w Muzeum Żywego Obwarzanka. (Obok wypiek własny)
                
            </b>

        </h2>
        <div class="powrot">
            <a href="krakow.html">Kraków</a>
        </div>
        <img src="images/Obwarzanek.png">
        <img src="images/Obwarzanek1.png.jpg" style="margin-left: 600px; margin-bottom: 125px;">
        
    </main>
    <script src="script.JS"></script>
</body>
</html>