<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroje</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
        body{
        background-color: rgb(255, 247, 202, 0.992);
        
    }
    .naglowek{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        top: 1px;
        padding: 12px 32px;
        left: 1250px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        
        width: 250px;
        margin: 5px;
        
        
        
    } 
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
    }
    #myCarousel{
    
    position: absolute;
    top: 1px;
    margin: 0;
    padding: 0;
    
    left: 305px;
    
    
    }
    .carousel-caption{
    font-size: 50px;
    color: goldenrod;
    background-color: rgba(173, 17, 17, 0.574);
    border: 5px;
    border-color: rgb(173,17,17);
    border-style: double;
    text-align: center;
    }
</style>
<body>
    <main>
        <h1 class="naglowek">Krakowski strój tradycyjny</h1>
        <div class="powrot">
            <a href="krakow.html">Kraków</a>
        </div>
            <!------------------------------------------------------------------------>
            <div class="container">
       
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    

                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
              
                    <div class="item active">
                      <img src="images/Strój1.jpg" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        <h1>Tradycyjny strój krakowski</h1>
                        <h2>Strój krakowski wykształcił się na przełomie XVII i XVIII wieku. Jako pierwszy ze strojów chłopskich został dostrzeżony przez wyższe klasy społeczne. Stało się to dzięki jego wyjątkowości. Był wtedy najbogatszym strojem ludowym. Odróżniał się od innych strojów barwnością i podobieństwem niektórych elementów do stroju szlacheckiego.</h2>
                        
                        </div>
                    </div>
              
                    <div class="item">
                      <img src="images/Strój3.jpg" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        <h1>Strój damski</h1>
                        <h2>
                          * Wianek ozdobiony spadającymi na plecy kolorowymi wstążkami </h2>
                          <h2>* Korale intensywnie czerwone </h2>
                          <h2>* Koszula z delikatnego białego płótna</h2> 
                          <h2>* Gorset ozdobiony kolorowym haftem, koralikami i cekinami </h2>
                          <h2>* Zapaska (biały tiulowy fartuszek) </h2>
                          <h2>* Spódnica wzorzysta uszyta z tybetu </h2>
                          <h2>* Trzewiki sznurowane do połowy łydki</h2>
                      </div>
                    </div>
                    <div class="item">
                        <img src="images/strój4.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h1>Strój męski</h1>
                            <h2>
                                * Czapka krakuska </h2>
                                <h2>* Kaftan (dopasowana w talii bogato zdobiona kamizelka do kolan)</h2>
                                <h2>* Koszula z białego płótna, ozdobiona czerwoną wstążką przy szyi</h2>
                                <h2>* Pas skórzany, nabijany mosiężnymi gwoździami</h2>
                                <h2>* Portki jasne w cienkie czerwone lub różowe pionowe paski</h2>
                                <h2>* Skórzane buty, wysokie z cholewą i stalowymi podkówkami</h2>

                          
                        </div>
                    </div>
                                    
                
                
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
             </div>
    </main>
    <script src="script.JS"></script>
</body>
</html>