<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wawel</title>
</head>
<style>
        body{
        background-color: rgba(255, 247, 202, 0.992);
    }
    .naglowek{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        top: 10px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        margin: 5px;
        position: absolute;
        left: 663px;
    }
    .img{
        text-align: center;
    }
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
    }
    .b{
        
        top: 70px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 5000;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        margin: 5px;
        position: absolute;
        left: 175px;
        border: 5px;
        border-color: rgb(173,17,17);
        border-style: double;
        width: 1100px;
        color: goldenrod;
        background-color: rgba(173, 17, 17, 0.81);
        }
    .zdjecia>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        left: 1345px;
        

    }
    .zdjecia>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
    }
</style>
<body>
    <main>
        <div class="powrot">
            <a href="krakow.html">Kraków</a>
        </div>
        <div class="zdjecia">
            <a href="zdjęcia.html">Zdjęcia</a>
        </div>
        <h1 class="naglowek">Wawel</h1>
        <div class="b">
            <b>Zamek królewski na Wawelu powstał w XI wieku, a od połowy tego wieku służył władcom Polski jako ich siedziba. Od koronacji króla Władysława Łokietka w 1320 roku koronowani byli tu wszyscy polscy królowie (poza Stanisławem Leszczyńskim i Stanisławem Augustem Poniatowskim). Na Wawelu znajduje się również Katedra pod wezwaniem św. Wacława i św. Stanisława. Została wzniesiona w latach 1320 - 1364.  W świątyni mieści się grobowiec z relikwiami św. Stanisława, trofea wojenne polskich królów m.in. chorągwie krzyżackie zdobyte w 1410 roku pod Grunwaldem oraz sztandar turecki zdobyty pod Wiedniem w 1683 roku. W Katedrze spoczywają polscy święci, władcy, najwybitniejsi przywódcy i poeci.
                Po III rozbiorze Polski w 1795 roku zamek został zmieniony na koszary armii austriackiej i pełnił tą funkcję również w wieku XIX. Wojsko opuściło Wawel dopiero w 1905 roku, a w 1930 roku zamek został przerobiony na muzeum. W czasie II wojny światowej siedzibę miały w nim władze Generalnego Gubernatorstwa. Rezydował tam Hans Frank.</b>
            <h2 style="font-size: 30px; margin: 0px;">Godnymi uwagi na wawelskim zamku są arrasy przywiezione przez króla Zygmunta Augusta. Są to tkaniny naścienne wyprodukowane w Brukseli. Przedstawiają one sceny biblijne, zwierzęta, a także herby i monogramy. W zamku jest ich aktualnie  137.</h2>
        </div>
        <div class="img">
            <img src="images/Wawel10.jpg" alt="">        
        </div>
    </main>
    <script src="script.JS"></script>
</body>
</html>