<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisła</title>
</head>
<style>
    body{
        background-color: rgb(255, 247, 202, 0.992);
    }
    h1{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        top: 10px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 5000;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        
        margin: 5px;
        position: absolute;
        left: 694px;
    }
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: 10px;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
    }
    .img{
        text-align: center;
        top: 1px;
        margin: 0px;
        padding: 0px;

    }
    h2{
        top: 100px;
        padding: 12px 32px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 5000;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        margin: 5px;
        position: absolute;
        left: 475px;
        border: 5px;
        border-color: rgb(173,17,17);
        border-style: double;
        width: 550px;
        color: goldenrod;
        
        background-color: rgba(173, 17, 17, 0.697);
        
        
    }
    
</style>
<body>
    <div class="img">
        <img src="images/Wisła12.jpg" alt="">        
    </div>
    <header>
        
    </header>
    <main>
        <h1 class="naglowek">Wisła</h1>
        <h2 class="text">
            <b>Przez Kraków przepływa najdłuższa rzeka w Polsce - Wisła. Od pierwszych wieków transportowano za jej pomocą różne towary do innych części Polski. W Krakowie można popłynąć w rejs statkiem po Wiśle.
                Wybrzeże Wisły jest również świetnym miejscem na wypoczynek, można na przykład urządzić piknik. Niedaleko brzegu Wisły znajduje się również park rozrywki, który warto odwiedzić. Można też wybrać się na lot balonem. Będzie to niezapomniane przeżycie ciekawe zarówno dla najmłodszych jak i starszych.
            </b>

        </h2>
        <div class="powrot">
            <a href="krakow.html">Kraków</a>
        </div>
        
    </main>
    <script src="script.JS"></script>
    
</body>
</html>