<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabytki_w_Krakowie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: rgb(255, 247, 202, 0.992);
    }
    #myCarousel{
    
    position: absolute;
    top: 1px;
    margin: 0;
    padding: 0;
    
    left: 305px;
    
    
    }
    .carousel-caption{
    font-size: 50px;
    color: goldenrod;
    background-color: rgba(173, 17, 17, 0.574);
    order: 5px;
    border-color: rgb(173,17,17);
    border-style: double;
    
    }
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
        
    }
    .naglowek{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        top: 1px;
        padding: 12px 32px;
        left: 1250px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        left: 800px;
        width: 250px;
        margin: 5px;
    }

    
</style>
<body>
    <h1 class="naglowek">Zabytki w Krakowie</h1>
    <main>
        <div class="powrot">
            <a href="krakow.html">Kraków</a>
        </div>
            <!------------------------------------------------------------------------>
            <div class="container">
       
                <div id="myCarousel" class="carousel slide" data-interval="false">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    
                    
                    
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
              
                    <div class="item active">
                      <img src="images/Zabytek4,5.jpg" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        <h1>Teatr Słowackiego</h1>
                        </div>
                    </div>
            
                    <div class="item">
                        <img src="images/Zabytek15.jpg" style="width:100%;">
                        <div class="carousel-caption">
                          <h1>Kościół Świętego Piotra i Pawła</h1>
                          
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/Zabytek5.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                          <h1>Brama Floriańska</h1>
                          
                        </div>
                    </div>
                  
                    <div class="item">
                      <img src="images/Zabytek7.jpg" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        <h1>Pomnik Piotra Skargi</h1>
                        
                      </div>
                    </div>

                    <div class="item">
                        <img src="images/Zabytek8.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                          <h1>Kościół Świętego Andrzeja</h1>
                          
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/Zabytek9.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                          <h1>Zamek Wawelski</h1>
                          
                        </div>
                    </div>



                    <div class="item">
                        <img src="images/Zabytek13.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                          <h1>Bazylika Dominikanów pod wezwaniem Trójcy Świętej</h1>
                          
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/Zabytek14.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                          <h1>Pomnik Józefa Dielta</h1>
                          
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/Wieża1.jpg" style="width:100%;">
                        <div class="carousel-caption">
                          <h1>Wieża Ratuszowa</h1>
                          
                        </div>
                    </div>
                
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
             </div>
     <!---------------------------------------------------------------------------->
    </main>
    <script src="script.JS"></script>
</body>

</html>
