<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wawel_zdjęcia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: rgb(255, 247, 202, 0.992);
    }
    #myCarousel{
    
    position: absolute;
    top: 1px;
    margin: 0;
    padding: 0;
    
    left: 305px;
    
    
    }
    .carousel-caption{
    font-size: 50px;
    color: goldenrod;
    
    }
    .powrot>a{
        display: inline-block;
        color: goldenrod;
        background-color: rgb(173,17,17);        
        text-decoration: none;
        padding: 12px 32px;
        margin: 5px;
        border-radius: 5px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
    }
    .powrot>a:hover{
        display: inline-block;
        color: rgb(173,17,17);
        background-color: goldenrod;
        
    }


    
</style>
<body>
    
    <main>
        <div class="powrot">
            <a href="wawel.html">Wawel</a>
        </div>
            <!------------------------------------------------------------------------>
            <div class="container">
       
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
              
                    <div class="item active">
                      <img src="images/Wawel0.jpg.png" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        
                        </div>
                    </div>
              
                    <div class="item">
                      <img src="images/Wawel1.jpg" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        
                        
                      </div>
                    </div>
                    <div class="item">
                        <img src="images/Wawel2.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                          
                          
                        </div>
                    </div>
                  
                    <div class="item">
                      <img src="images/Wawel3.jpg" alt="" style="width:100%;">
                      <div class="carousel-caption">
                        
                        
                      </div>
                    </div>

                    <div class="item">
                        <img src="images/wawel4.jpg" style="width:100%;">
                        <div class="carousel-caption">
                          
                          
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/Wawel5.jpg" alt="" style="width:100%;">
                        <div class="carousel-caption">
                          
                          
                        </div>
                    </div>
                
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
             </div>
     <!---------------------------------------------------------------------------->
    </main>
    <script src="script2.JS"></script>
    
</body>
</html>